{
  "name": "musicmovietool",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Cinematic visuals synced to house music — characters, environments and camera direction driven by live audio analysis.",
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:36179/git/rigozazueta/musicmovietool"
  },
  "scripts": {
    "predev": "node scripts/fetch-skies.mjs",
    "dev": "vite",
    "prebuild": "node scripts/fetch-skies.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node scripts/smoke.mjs",
    "fetch-skies": "node scripts/fetch-skies.mjs"
  },
  "dependencies": {
    "three": "^0.184.0"
  },
  "devDependencies": {
    "vite": "^8.0.16"
  }
}
